// =============================================================================
// Preset environment variables for CodeSandbox Demo - ready to use for testing
// =============================================================================

VITE_APP_TITLE='User App (Development)'            # To be replaced with your app title
VITE_BASE_URL="/apps"                              # To be replace with your app base URL, can be any string in development mode
VITE_APP_ID='BFC6D607-FC54-4503-9C83-47B745A7AE97' # To be replaced with your app ID, can be any string in development mode
VITE_API_BASE_URL='https://api.healthx.sg/fhir/r5' # To be replaced with your FHIR server base URL, different versions are supported (e.g. r4b, r5, hsar, ccdp)

# ==============================================================================
# Required for local development to access FHIRNexus APIs
# ==============================================================================
VITE_API_TENANT_ID='2807f247634c4f3c941568d460835a71'   # To be replaced with your tenant ID
VITE_API_KEY='QcNaPYYwp57Ib3T2p1uxL3GazNNoF5pt513T1JCP' # To be replaced with your API key
