VITE_APP_TITLE='User App (Development)'                  # To be replaced with your app title
VITE_BASE_URL="/apps"                                    # To be replace with your app base URL, can be any string in development mode
VITE_APP_ID=''                                           # To be replaced with your app ID, can be any string in development mode
VITE_API_FHIR_BASE_URL='https://api.healthx.sg/fhir/r4b' # To be replaced with your FHIR server base URL, different versions are supported (e.g. r4b, r5, hsar, ccdp)

# ==============================================================================
# Required for local development to access FHIRNexus APIs
# ==============================================================================
VITE_API_TENANT_ID='' # To be replaced with your tenant ID
VITE_API_KEY=''       # To be replaced with your API key
