VITE_APP_TITLE='User App'                          # To be replaced with your app title
VITE_BASE_URL="/apps"                              # To be replace with your app base URL, can only be "/apps" to deploy on User Apps platform
VITE_APP_ID=''                                     # To be replaced with your app ID
VITE_API_BASE_URL='https://api.healthx.sg/fhir/r5' # To be replaced with your FHIR server base URL, different versions are supported (e.g. r4b, r5, hsar, ccdp)
